{
    "commandPrefix": "!",
    "databasePath": "src/db/koulubot.db",
    "events": [
        "ping",
        "uusikurssi",
        "poistakurssi",
        "kurssit",
        "deadline",
        "deadlinet",
        "tori"
    ],
    "db_tables": [
        "courses",
        "deadlines"
    ]
}
